{
  "name": "angular-espresso",
  "description": "A project template for an AngularJS app with an Express, Socket.IO backend written in CoffeeScript",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmora/angular-espresso.git"
  },
  "author": "William Mora <william.r.mora@gmail.com>",
  "contributors": [
    {
      "name": "William Mora",
      "email": "william.r.mora@gmail.com"
    }
  ],
  "keywords": [
    "node",
    "express",
    "coffeescript",
    "socket.io"
  ],
  "dependencies": {
    "express": "4.6.1",
    "jade": "1.4.2",
    "socket.io": "1.0.6",
    "uglify-js": "2.4.15",
    "body-parser": "1.4.3",
    "serve-favicon": "2.0.1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "start": "node app"
  }
}